<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <title>Danvers Public Schools App</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- sha file for twitter authentication -->
    <script src="lib/jsSHA/src/sha1.js"></script>

    <!-- ngCordova js script for native cordova plugin usage -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
    <script src="cordova.js"></script>

    <!-- Google Maps for Angular -->
    <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>
    <script src="lib/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
    <script src="lib/lodash/dist/lodash.min.js"></script>

    <!-- Moment library and angular directives -->
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>

    <!-- Filtering extension for angular (used for events list, staff directory) -->
    <script src="lib/angular-filter/dist/angular-filter.min.js"></script>

    <!-- For the search filtering -->
    <link rel="stylesheet" href="lib/ionic-filter-bar/dist/ionic.filter.bar.min.css">
    <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.min.js"></script>

    <!-- Pushwoosh notificiation scripts -->
    <script src="lib/pushwoosh-ios.js"></script>
    <script src="lib/pushwoosh-android.js"></script>

    <!-- The main app bootstrap file and controller bootstrap file (all other controllers are in the respective view/ directories) -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

    <!-- Load the views -->
    <script src="view/tabs/tabs.js"></script>
    <script src="view/dashboard/dashboard.js"></script>

    <script src="view/events/events.js"></script>

    <script src="view/schools/schools.js"></script>
    <script src="view/school-detail/school-detail.js"></script>
    <script src="view/school-news/school-news.js"></script>
    <script src="view/school-news-single/school-news-single.js"></script>
    <script src="view/contact/contact.js"></script>

    <script src="view/more/more.js"></script>
    <script src="view/staff/staff.js"></script>
    <script src="view/tip411/tip411.js"></script>
    <script src="view/feedback/feedback.js"></script>

    <!-- Load the Services -->
    <script src="js/services.js"></script>

    <script type="text/javascript" src="lib/angular-ios9-uiwebview.patch.js"></script>

  </head>
  <body ng-app="danvers">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
    <script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>
  </body>
</html>
